REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://www.themoviedb.org/t/p/w600_and_h900_bestv2/
REACT_APP_APIKEY=99d4ebd3d7e8717209a04adfc9b871b5
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OWQ0ZWJkM2Q3ZTg3MTcyMDlhMDRhZGZjOWI4NzFiNSIsInN1YiI6IjYzYjNkZjA2MWQxYmY0MDBhNzFkNjMzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gHVQB7UJoOvNiOTOkZzWoDr6JbIMjg6PgKyh5iurtxE